document.write('<div class="AdSpeed AdSpeedText">');var a=new Date();d=document;n=navigator;s=screen;var q='&tz='+a.getTimezoneOffset()/60 +'&ck='+(n.cookieEnabled?'Y':'N') +'&jv='+(n.javaEnabled()?'Y':'N') +'&scr='+s.width+'x'+s.height+'x'+s.colorDepth +'&z='+Math.random() +'&ref='+escape(d.referrer.substr(0,255)) +'&uri='+escape(d.URL.substr(0,255)) +'&x=0.0050339698791504';var c='';
c+='<'+'a href="http://g.adspeed.net/ad.php?do=clk&aid=167871&zid=34575&t=1376318791&auth=a137c4c6ada6a6c840b76a57edf32c20" target="_top" >New phase now selling in the gated Fairways of Crystal Falls<'+'/a>';
document.write(c);
document.write('<div style="position:absolute;left:0px;top:0px;visibility:hidden;"><img src="http://g.adspeed.net/ad.php?do=imp&aid=167871&zid=34575&t=1376318791&auth=a137c4c6ada6a6c840b76a57edf32c20&wd=-1&ht=-1" alt="i" width="1" height="1" /></div>');document.write('</div>');